{
  "extends": "./node_modules/gts/", 
  "env": {
    "node": true,
    "mocha": true,
    "cypress/globals": true
  },
  "plugins": [
    "cypress"
  ],
  "rules": {
    "quotes": [2, "single", "avoid-escape"],
    "prettier.singleQuote": true
  }
}
